{
  "shock_mode": "LastHitPercentage",
  "min_duration": 5,
  "max_duration": 15,
  "min_intensity": 15,
  "max_intensity": 83,
  "beep_on_match_start": false,
  "beep_on_round_start": true,
  "shocker_ids": [],
  "api_token": "your-api-token-here"
}
